[gd_scene load_steps=4 format=3 uid="uid://5sf4vmcb7oau"]

[ext_resource type="Script" path="res://src/past_boss.gd" id="1_ksyeq"]
[ext_resource type="Texture2D" uid="uid://b5u0xny4pjh8i" path="res://assets/antenne.png" id="2_38kq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu3tj"]
size = Vector2(41, 36)

[node name="Past BOSS" type="Area2D" groups=["boss"]]
script = ExtResource("1_ksyeq")

[node name="AnimatedSprite2D" type="Sprite2D" parent="." groups=["boss"]]
texture_filter = 1
texture = ExtResource("2_38kq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["boss"]]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_tu3tj")
