[gd_scene load_steps=3 format=3 uid="uid://7hb5sfl5ckgp"]

[ext_resource type="Script" path="res://scene/bullet.gd" id="1_ep06j"]
[ext_resource type="Texture2D" uid="uid://b4d6xi7dgp53w" path="res://assets/pixil-frame-0.png" id="1_hahmx"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_ep06j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_hahmx")
centered = false
offset = Vector2(-15, -14)
