[gd_scene load_steps=3 format=3 uid="uid://dh108j2p1pnqo"]

[ext_resource type="Texture2D" uid="uid://dxe1wgbg366es" path="res://assets/icon.svg" id="1_04jo0"]
[ext_resource type="Script" path="res://src/enemy.gd" id="1_5o108"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_5o108")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(63, 66)
texture = ExtResource("1_04jo0")

[node name="shoot_cooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="shoot_cooldown" to="." method="_on_shoot_cooldown_timeout"]
