[gd_scene load_steps=5 format=3 uid="uid://c1s0v33rp77xg"]

[ext_resource type="PackedScene" uid="uid://d3n45hx0bccsb" path="res://scene/player.tscn" id="1_epx3o"]
[ext_resource type="Script" path="res://src/main.gd" id="1_tfdf0"]
[ext_resource type="PackedScene" uid="uid://b1o7qfdy8d1j3" path="res://scene/camera.tscn" id="2_gn3qi"]
[ext_resource type="PackedScene" uid="uid://dw274ggdpucia" path="res://scene/map.tscn" id="2_onldp"]

[node name="MAIN" type="Node2D"]
script = ExtResource("1_tfdf0")

[node name="Camera" parent="." instance=ExtResource("2_gn3qi")]

[node name="spawn_enemy" type="Timer" parent="."]

[node name="Map" parent="." instance=ExtResource("2_onldp")]

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_epx3o")]

[node name="pistolTimer" type="Timer" parent="Player"]

[connection signal="timeout" from="spawn_enemy" to="." method="_on_spawn_enemy_timeout"]
[connection signal="timeout" from="Player/pistolTimer" to="." method="_on_pistol_timer_timeout"]
