[gd_scene load_steps=4 format=3 uid="uid://c1s0v33rp77xg"]

[ext_resource type="PackedScene" uid="uid://d3n45hx0bccsb" path="res://scene/player.tscn" id="1_epx3o"]
[ext_resource type="PackedScene" uid="uid://b1o7qfdy8d1j3" path="res://scene/camera.tscn" id="2_gn3qi"]
[ext_resource type="PackedScene" uid="uid://7hb5sfl5ckgp" path="res://scene/bullet.tscn" id="3_w53ir"]

[node name="MAIN" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_epx3o")]
scale = Vector2(0.5, 0.5)

[node name="Camera" parent="." instance=ExtResource("2_gn3qi")]

[node name="Bullet" parent="." instance=ExtResource("3_w53ir")]
